package org.spooler.document;

/**
 * Размеры бумаги, должны распологаться в порядке возрастания для верной сортировки
 * Enum сделан для простоты, для более сложных случаев потребуется реализовать класс PaperSize
 * с полями Название, Размер по вертикали, Размер по горизонтали и компаратором сравнивающим их по площади через
 * перемножение линейных размеров
 */
public enum PaperSize {A10, A9, A8, A7, A6, A5, A4, A3, A2, A1, A0}
